S3_BUCKET=YOURS3BUCKET
SECRET_KEY=YOURSECRETKEYGOESHERE
ADMIN_NAME=First User
ADMIN_EMAIL=user@tcwcsilentauction.us
ADMIN_PASSWORD=changeme
GMAIL_USERNAME=tcwcauction@chazlarson.com
GMAIL_PASSWORD=r2bFlcmap2Ya

